// =========================
// CARRINHO DE COMPRAS
// =========================

// Estado inicial do carrinho
let cart = JSON.parse(localStorage.getItem('cart_demo') || '[]');

// Formata valores em reais
function formatPrice(v) {
  return 'R$ ' + v.toFixed(2).replace('.', ',');
}

// Salva o carrinho no localStorage
function saveCart() {
  localStorage.setItem('cart_demo', JSON.stringify(cart));
}

// Renderiza o carrinho na página
function renderCart() {
  const cartListEl = document.getElementById('cart-list');
  const cartTotalEl = document.getElementById('cart-total');
  if (!cartListEl || !cartTotalEl) return; // se não houver elementos, não faz nada

  cartListEl.innerHTML = '';

  // Se carrinho estiver vazio
  if (cart.length === 0) {
    cartListEl.innerHTML = '<div class="small">Carrinho vazio</div>';
    cartTotalEl.textContent = 'R$ 0,00';
    return;
  }

  // Monta a lista de produtos
  let total = 0;
  cart.forEach(item => {
    total += item.price * item.q;

    const row = document.createElement('div');
    row.className = 'cart-row';
    row.innerHTML = `
      <div>
        <div style="font-weight:600">${item.name}</div>
        <div class="small">${item.q} x ${formatPrice(item.price)}</div>
      </div>
      <div style="text-align:right">
        <div style="margin-bottom:6px">${formatPrice(item.price * item.q)}</div>
        <div>
          <button class="btn ghost" onclick="changeQty(${item.id}, -1)">-</button>
          <button class="btn ghost" onclick="changeQty(${item.id}, 1)">+</button>
          <button class="btn ghost" onclick="removeFromCart(${item.id})">Remover</button>
        </div>
      </div>
    `;
    cartListEl.appendChild(row);
  });

  // Atualiza total
  cartTotalEl.textContent = formatPrice(total);
}

// Altera a quantidade de um item no carrinho
function changeQty(id, delta) {
  id = Number(id);
  const it = cart.find(c => Number(c.id) === id);
  if (!it) return;

  it.q += delta;
  if (it.q < 1) {
    cart = cart.filter(c => Number(c.id) !== id);
  }

  saveCart();
  renderCart();
}

// Remove item do carrinho
function removeFromCart(id) {
  id = Number(id);
  cart = cart.filter(i => Number(i.id) !== id);
  saveCart();
  renderCart();
}

// =========================
// CHECKOUT
// =========================

const checkoutForm = document.getElementById('checkout-form');

if (checkoutForm) {
  checkoutForm.addEventListener('submit', ev => {
    ev.preventDefault();

    const nome = document.getElementById('nome').value.trim();
    const cpf = document.getElementById('cpf').value.trim();
    const telefone = document.getElementById('telefone').value.trim();
    const endereco = document.getElementById('endereco').value.trim();
    const cidade = document.getElementById('cidade').value.trim();
    const cep = document.getElementById('cep').value.trim();

    // Validação básica
    if (!nome || !cpf || !telefone || !endereco || !cidade || !cep) {
      alert('Preencha todos os campos.');
      return;
    }

    if (cart.length === 0) {
      alert('Seu carrinho está vazio.');
      return;
    }

    // Monta pedido
    const order = {
      id: 'ORD-' + Date.now(),
      customer: { nome, cpf, telefone, endereco, cidade, cep },
      items: cart,
      total: cart.reduce((s, i) => s + i.price * i.q, 0),
      date: new Date().toISOString()
    };

    // Salva pedido no localStorage
    const orders = JSON.parse(localStorage.getItem('orders_demo') || '[]');
    orders.push(order);
    localStorage.setItem('orders_demo', JSON.stringify(orders));

    // Limpa carrinho
    cart = [];
    saveCart();
    renderCart();

    // Mostra resultado do pedido
    const result = document.getElementById('order-result');
    if (result) {
      result.innerHTML = `
        <div style="padding:12px;border-radius:10px;background:#ecfdf5;color:#065f46">
          <strong>Pedido enviado!</strong>
          <div>ID: ${order.id}</div>
          <div>Total: ${formatPrice(order.total)}</div>
        </div>`;
    }

    alert('Pedido realizado com sucesso! ID: ' + order.id);
  });
}

// =========================
// FUNÇÕES GLOBAIS
// =========================
window.changeQty = changeQty;
window.removeFromCart = removeFromCart;

// Inicializa renderização ao carregar
document.addEventListener('DOMContentLoaded', renderCart);
